<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Main</title>
  <style>
    * {
      font-size: 16px;
      font-weight: bold;
      font-family: sans-serif;
    }

    html, body, p {
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 398px;
      margin: 0 auto;
    }

    canvas {
      display: block;
      margin-bottom: 20px
    }

    button {
      border: none;
      color: white;
      background: teal;
      border-radius: 4px;
    }

    label {
      display: block;
      padding: 4px 0;
    }

    button:not(:last-child) {
      margin-right: 4px;
    }

    .instructions {
      color: white;
      background: #21cc8c;
      border-radius: 4px;
      padding: 20px;
    }

    .warning {
      color: red;
      padding: 20px;
    }

    .hide {
      display: none;
    }

    details[open]>summary:first-child {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div id="elm"></div>
<script src="/bitmoji-warp.js"></script>
<script>
  const app = Elm.Main.init({ node: window.elm, flags: {} });
  requestAnimationFrame(function() {
    window.addEventListener("dragover", function(event) {
      event.preventDefault();
    });
    window.addEventListener("drop", function(event) {
      event.preventDefault();
      app.ports.imageDrop.send(event.dataTransfer.getData('URL'));
    });
  })
</script>
</body>
</html>
